{
    "cSpell.ignoreWords": [
        "cxaus",
        "exbt",
        "gsap",
        "gsaper",
        "linkedin",
        "noopener",
        "noreferrer",
        "postgres",
        "subcomponents",
        "whitecat",
        "zebrastripes"
    ]
}